<!DOCTYPE html>
<html>
<head>
<style>
/* ********************************************************************* */
/* ******************* LES STYLES ************************************** */
/* ********************************************************************* */
body	{background-color:#f0f0f0; padding-bottom : 20px;}
.colonne_centre {overflow: visible;	width: 80%;background: #ffffff;center;box-shadow: 0px 0px 20px #555; padding-bottom : 20px;margin-top: 150px;}
.corps	{margin:5% 15%; text-align:justify}
.avec_survol    {font-family:Petit Formal Script; color:black; text-decoration: none;}
.menu	{padding:20px 15px;}
.menu li {  display:inline;padding:0% 2%;float:left;}
.dropdown-content {  display: none; text-align:left;  position: absolute; background: rgba(100,100,100,0.9);  min-width: 120px;  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);  padding: 12px 16px; }
.dropdown-content a {  float: none;  text-decoration: none; display: block; padding: 12px 0px; }
.dropdown {  position: relative;  display: inline-block;}
.navbar {  overflow: visible;  background-color:rgb(100,100,100);  position: fixed;
  top: 0;  width: 100%;}

/* ********************************************************************* */
/* ********************ECRAN NON TACTILE ******************************* */
/* ********************************************************************* */
@media (hover: hover) 
	{.dropdown a:hover{text-shadow:5px 5px 10px black;}
	.dropdown:hover .dropdown-content{display: block;}
	.menu li {font-size:25px;}
	.menu_fleche{width: 40px ;height : auto;}
	.menu_maison{width: 80px ;height : auto;}
	.menu_sauf_maison{padding:20px 0px;}
	.corps{font-size:20px;}
	.sans_survol{display: none;}}

/* ********************************************************************* */
/* *********************** ECRAN TACTILE ******************************* */
/* ********************************************************************* */
@media (hover: none) 
	{
	body{margin:0px 0px;background-color:#ffffff;}
	.colonne_centre {width: 100%;}
	.menu li {font-size:6vw;padding:2px 0%;}
	.menu_fleche{width: 40px ;height : auto;}
	.menu_maison{width: 100px ;height : auto;}
	.menu_sauf_maison{padding:30px 0px;}
	.avec_survol{display: none;} .show {display: block;} 
	.corps{ margin : 5% 5% ;font-size:4vw;}}
    
</style>
<style>
@import url('https://fonts.googleapis.com/css?family=Petit+Formal+Script');
</style>
</head>




<body>
<div class="navbar">
<ul class="menu" id="monMenu" align="left" >

<li>
<a href="page_acceuil.html"><img class="menu_maison" src="images/telechargement.png"> </a>
</li>

<div class="menu_sauf_maison" >

<li>
<img class="menu_fleche" src="images/superieur.png"> 
</li>

<li>
<div class="dropdown">
  <b><a class="avec_survol" href="page3_voyages.html">Voyages</a></b>
  <b><div onclick="myFunction()" class="sans_survol">Voyages</div></b>
  <div id="myDropdown" class="dropdown-content">
  <a href="page_chine.html" style="color:black;">Chine</a>
  <a href="page_thailande.html" style="color:black;">thailande</a>
  <a href="page_malaisie.html" style="color:black;">malaisie</a>
  <a href="page_danemark.html" style="color:black;">danemark</a>
  </div>
</div>
</li>


</div>
</ul>
</div>
<center>



<div class="colonne_centre" >

<div class="corps">
<br>
<h2 align="center" id="partie1"> Sur le départ</h2>
<div>
Du 30 Mars au 14 Avril 2019 je suis parti en Chine pour la première fois de ma vie. Pourquoi la Chine ? Avant tout pour la liberté d'expression (lol), l'air 
pur de pékin (loool), la facilité de parler anglais (loooooooool) et aussi parce que ça fait des mois que j'ai acheté mes billets
 et préparé le voyage (looooooooooooooooo--bon ok j'arrête).
pendant mon séjour.
<br><br>
</div>
 

<h2 align="center" id="partie5"> Il est l'heure de rentrer</h2>
<div>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lobortis erat sed dui tincidunt facilisis. Nullam mollis  </div>
<br><br><br><br> 
</div> 
</div>
</center>



<script>
/* ********************************************************************* */
/* ************************* FONCTIONS ******************************** */
/* ********************************************************************* */
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}
function myFunction2() {
  document.getElementById("myDropdown2").classList.toggle("show");
}
// Close the dropdown if the user clicks outside of it
window.onclick = function(event) 
	{ if (!event.target.matches('.sans_survol')) 
    	{var dropdowns = document.getElementsByClassName("dropdown-content");   var i;
    	 for (i = 0; i < dropdowns.length; i++) 
         	{var openDropdown = dropdowns[i];
             if (openDropdown.classList.contains('show')) 
             	{ openDropdown.classList.remove('show'); }
   			 }
 		 }
	}
</script>


</body>
</html>
