<!DOCTYPE html>
<html>
<head>
<style>
/* ********************************************************************* */
/* ******************* LES STYLES ************************************** */
/* ********************************************************************* */
body	{background-color:#f0f0f0;padding-bottom : 20px ;}
.colonne_centre {overflow:auto;width: 80%;background: #ffffff;center;box-shadow: 0px 0px 20px #555;padding-bottom : 20px;}
.corps	{margin:5% 15%; text-align:justify}
.avec_survol    {font-family:Petit Formal Script; color:black; text-decoration: none;}
.menu	{padding:20px 15px;}
.menu li {  display:inline;padding:0% 2%;float:left;}
.menuu li { overflow:auto; display:inline;float:left;border: 3px solid #bbbbbb;width:220px;height:220px;margin :20px 20px;}
.dropdown-content {  display: none; text-align:left;  position: absolute; background: rgba(255,255,255,0.9);  min-width: 120px;  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);  padding: 12px 16px; }
.dropdown-content a {  float: none;  text-decoration: none; display: block; padding: 12px 0px; }
.dropdown {  position: relative;  display: inline-block;}

/* ********************************************************************* */
/* ********************ECRAN NON TACTILE ******************************* */
/* ********************************************************************* */
@media (hover: hover) 
	{.dropdown a:hover{text-shadow:5px 5px 10px black;}
	.dropdown:hover .dropdown-content{display: block;}
	.menu li {font-size:25px;}
	.menu_fleche{width: 40px ;height : auto;}
	.menu_maison{width: 80px ;height : auto;}
	.menu_sauf_maison{padding:20px 0px;}
	.corps{font-size:20px;}
	.sans_survol{display: none;}}

/* ********************************************************************* */
/* *********************** ECRAN TACTILE ******************************* */
/* ********************************************************************* */
@media (hover: none) 
	{div#colonne_centre {width: 100%; height: 100%; padding : 0px;margin : 0px;}
	body{ margin : 0px;background-color:#ffffff;}
	.menu li {font-size:6vw;padding:2px 0%;}
	.menu_fleche{width: 40px ;height : auto;}
	.menu_maison{width: 100px ;height : auto;}
	.menu_sauf_maison{padding:40px 0px;}
	.avec_survol{display: none;} .show {display: block;} 
	.corps{ margin : 5% 5% ;font-size:4vw;}}
    
</style>
<style>
@import url('https://fonts.googleapis.com/css?family=Petit+Formal+Script');
</style>
</head>





<body>
<center>
<div class="colonne_centre" >
<ul class="menu" id="monMenu" align="left" >

<li>
<a href="page_acceuil.html"><img class="menu_maison" src="images/telechargement.png"> </a>
</li>

<div class="menu_sauf_maison" >

<li>
<img class="menu_fleche" src="images/superieur.png"> 
</li>

<li>
<div class="dropdown" >
  <b><a class="avec_survol" href="page2_lifestyle.html" >Colocation</a></b>
  <b><div onclick="myFunction()" class="sans_survol" >Colocation</div></b>
  <div id="myDropdown" class="dropdown-content">
  <a href="page_choisirsacoloc.html" style="color:black;">choisir sa coloc</a>
  <a href="page_vieencoloc.html" style="color:black;">la vie en coloc</a>
  </div>
</div>
</li>

</div>
</ul>

<div class="corps">
<br><br>
<ul class="menuu" align="left">
<li>
<center><img src="images/photos_chine/image1.jpg" width="150" height="150"><br>
<a href="page_choisirsacoloc.html" style="color:black;">tout ce qu'il faut savoir pour 
choisir sa coloc</a></center>
</li>

<li>
<center><img src="images/photos_chine/image1.jpg" width="150" height="150"><br>
<a href="page_vieencoloc.html" style="color:black;">Pour tout savoir sur la vie en coloc
</a></center>
</li>
</ul>

</div>




</div>
</center>



<script>
/* ********************************************************************* */
/* ************************* FONCTIONS ******************************** */
/* ********************************************************************* */
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}
// Close the dropdown if the user clicks outside of it
window.onclick = function(event) 
	{ if (!event.target.matches('.sans_survol')) 
    	{var dropdowns = document.getElementsByClassName("dropdown-content");   var i;
    	 for (i = 0; i < dropdowns.length; i++) 
         	{var openDropdown = dropdowns[i];
             if (openDropdown.classList.contains('show')) 
             	{ openDropdown.classList.remove('show'); }
   			 }
 		 }
	}
</script>

</body>
</html>