<!DOCTYPE html>
<html>
<head>
<style>
/* ********************************************************************* */
/* ******************* LES STYLES ************************************** */
/* ********************************************************************* */
body	{background-color:#f0f0f0; padding-bottom : 20px;}
.colonne_centre {overflow: visible;	width: 80%;background: #ffffff;center;box-shadow: 0px 0px 20px #555; padding-bottom : 20px;margin-top: 150px;}
.corps	{margin:5% 15%; text-align:justify}
.avec_survol    {font-family:Petit Formal Script; color:black; text-decoration: none;}
.menu	{padding:20px 15px;}
.menu li {  display:inline;padding:0% 2%;float:left;}
.dropdown-content {  display: none; text-align:left;  position: absolute; background: rgba(255,255,255,0.9);  min-width: 120px;  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);  padding: 12px 16px; }
.dropdown-content a {  float: none;  text-decoration: none; display: block; padding: 12px 0px; }
.dropdown {  position: relative;  display: inline-block;}
.navbar {  overflow: visible;  background-color:rgb(100,100,100);  position: fixed;
  top: 0;  width: 100%;}

/* ********************************************************************* */
/* ********************ECRAN NON TACTILE ******************************* */
/* ********************************************************************* */
@media (hover: hover) 
	{.dropdown a:hover{text-shadow:5px 5px 10px black;}
	.dropdown:hover .dropdown-content{display: block;}
	.menu li {font-size:25px;}
	.menu_fleche{width: 40px ;height : auto;}
	.menu_maison{width: 80px ;height : auto;}
	.menu_sauf_maison{padding:20px 0px;}
	.corps{font-size:20px;}
	.sans_survol{display: none;}}

/* ********************************************************************* */
/* *********************** ECRAN TACTILE ******************************* */
/* ********************************************************************* */
@media (hover: none) 
	{
	body{margin:0px 0px;background-color:#ffffff;}
	.colonne_centre {width: 100%;}
	.menu li {font-size:6vw;padding:2px 0%;}
	.menu_fleche{width: 40px ;height : auto;}
	.menu_maison{width: 100px ;height : auto;}
	.menu_sauf_maison{padding:30px 0px;}
	.avec_survol{display: none;} .show {display: block;} 
	.corps{ margin : 5% 5% ;font-size:4vw;}}
    
</style>
<style>
@import url('https://fonts.googleapis.com/css?family=Petit+Formal+Script');
</style>
</head>




<body>
<div class="navbar">
<ul class="menu" id="monMenu" align="left" >

<li>
<a href="page_acceuil.html"><img class="menu_maison" src="images/telechargement.png"> </a>
</li>

<div class="menu_sauf_maison" >

<li>
<img class="menu_fleche" src="images/superieur.png"> 
</li>

<li>
<div class="dropdown">
  <b><a class="avec_survol" href="page3_voyages.html">Voyages</a></b>
  <b><div onclick="myFunction()" class="sans_survol">Voyages</div></b>
  <div id="myDropdown" class="dropdown-content">
  <a href="page_chine.html" style="color:black;">Chine</a>
  <a href="page_thailande.html" style="color:black;">thailande</a>
  <a href="page_malaisie.html" style="color:black;">malaisie</a>
  <a href="page_danemark.html" style="color:black;">danemark</a>
  </div>
</div>
</li>

<li>
<img class="menu_fleche" src="images/superieur.png"> 
</li>

<li>
<div class="dropdown" >
  <b><a class="avec_survol" href="page_thailande.html" >Thailande</a></b>
  <b><div onclick="myFunction2()" class="sans_survol" >Thailande</div></b>
  <div id="myDropdown2" class="dropdown-content">
  <a href="#partie1" style="color:black;">Bangkok</a>
  <a href="#partie2" style="color:black;">Chiang mai</a>
  <a href="#partie3" style="color:black;">Chiang rai</a>
  <a href="#partie4" style="color:black;">Le triangle d'or</a>
  </div>
</div>
</li>

</div>
</ul>
</div>



<center>
<div class="colonne_centre" >




<div class="corps">
<br>
<h2 align="center" id="partie1"> Bangkok</h2>
<div>
la thailande c'est super<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eget massa ac libero viverra rhoncus. Integer 
enim felis, venenatis vitae rhoncus in, tempus ut turpis. Sed luctus libero id pellentesque pulvinar. Integer quis scelerisque magna. 
Nulla justo risus, tincidunt et tempus nec, sagittis pharetra dui. Suspendisse congue mauris sit amet cursus iaculis.<br><br>
<center><img src="images/photos_thailande/image3.jpg" width="80%" height="auto"> </center><br>
<center><img src="images/photos_thailande/image9.jpg" width="80%" height="auto"> </center><br>Aliquam bibendum 
lacus non nisi posuere aliquet. Nam quis arcu nec urna laoreet malesuada. Praesent gravida purus at lorem volutpat pulvinar. Fusce leo justo,
 aliquet a fermentum vitae, laoreet eleifend ligula. Integer luctus non nisi sit amet consectetur. Pellentesque ut pulvinar nisi, ut viverra 
 justo. Maecenas tempus lacus ex. Phasellus faucibus consequat justo, sit amet fringilla neque gravida et.
Duis sit amet scelerisque arcu. Pellentesque eu neque ut lorem feugiat ultrices non nec orci. Vestibulum posuere diam eu porta varius.
 In hac habitasse platea dictumst. Vivamus posuere diam vitae consequat lobortis. Curabitur vestibulum libero ut mauris venenatis, nec 
 sodales sem euismod. Integer luctus ut dolor in efficitur. Aliquam euismod, diam eu mattis accumsan, nunc sapien vulputate nisi, sit amet 
 vestibulum libero erat ut ante. Curabitur tempor, velit commodo euismod sodales, metus libero hendrerit metus, eu imperdiet felis diam nec 
 leo. Cras ut nulla et dolor suscipit venenatis. Quisque eget euismod nisi, sit amet rhoncus nibh. Aliquam erat volutpat. Etiam nibh urna, 
 elementum eu neque quis, varius vestibulum sem. Sed finibus libero nec arcu semper sagittis.
</div>
 
 
<h2 align="center" id="partie2"> Chiang Mai</h2>
<div>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lobortis erat sed dui tincidunt facilisis. Nullam mollis 
<br><br><center><img src="images/photos_thailande/image4.jpg" width="80%" height="auto"> </center> <br>
<center><img src="images/photos_thailande/image5.jpg" width="80%" height="auto"> </center>
</div>

<h2 align="center" id="partie3"> Chiang Rai</h2>
<div>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lobortis erat sed dui tincidunt facilisis. Nullam mollis  
<br><br><center><img src="images/photos_thailande/image2.jpg" width="80%" height="auto"> </center> <br>
Vivamus posuere diam vitae consequat lobortis. Curabitur vestibulum libero ut mauris venenatis, nec 
 sodales sem euismod. Integer luctus ut dolor in efficitur. Aliquam euismod, diam eu mattis accumsan, nunc sapien vulputate nisi, sit amet 
 vestibulum libero erat ut ante. Curabitur tempor, velit commodo euismod sodales, metus libero hendrerit metus, eu imperdiet felis diam nec 
 leo. Cras ut nulla et dolor suscipit venenatis. Quisque eget euismod nisi, sit amet rhoncus nibh. Aliquam erat volutpat. Etiam nibh urna, 
 elementum eu neque quis, varius vestibulum sem. Sed finibus libero nec arcu semper sagittis.
<br><br><center><img src="images/photos_thailande/image7.jpg" width="80%" height="auto"> </center> <br>
</div>

<h2 align="center" id="partie4"> Le triangle d'or</h2>
<div>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lobortis erat sed dui tincidunt facilisis. Nullam mollis 
<center><img src="images/photos_thailande/image8.jpg" width="80%" height="auto"> </center> <br></div>
 
</div> 
</div>
</center>



<script>
/* ********************************************************************* */
/* ************************* FONCTIONS ******************************** */
/* ********************************************************************* */
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}
function myFunction2() {
  document.getElementById("myDropdown2").classList.toggle("show");
}
// Close the dropdown if the user clicks outside of it
window.onclick = function(event) 
	{ if (!event.target.matches('.sans_survol')) 
    	{var dropdowns = document.getElementsByClassName("dropdown-content");   var i;
    	 for (i = 0; i < dropdowns.length; i++) 
         	{var openDropdown = dropdowns[i];
             if (openDropdown.classList.contains('show')) 
             	{ openDropdown.classList.remove('show'); }
   			 }
 		 }
	}
</script>

<br><br><br><br>
</body>
</html>